# step-android

./: settings.gradle
app/: build.gradle  debug123.keystore
app/src/androidTest/java/com/step/androd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/step/androd/: App.java  MainActivity.java
app/src/main/java/com/step/androd/activity/: WebPage.java
app/src/main/java/com/step/androd/docs/: dagger.md
app/src/main/java/com/step/androd/modules/nanohttpd/core/: NanoHTTPD.java
app/src/main/java/com/step/androd/modules/nanohttpd/core/util/: ServerRunner.java
app/src/main/java/com/step/androd/modules/nanohttpd/router/: RouterNanoHTTPD.java
app/src/main/java/com/step/androd/modules/nanohttpd/samples/: HelloServer.java  HttpServer.java  TempFilesServer.java
app/src/main/java/com/step/androd/modules/nanohttpd/samples/debug/: DebugServer.java
app/src/main/java/com/step/androd/modules/nanohttpd/utils/: NanoFileUpload.java
app/src/main/java/com/step/androd/modules/nanohttpd/webserver/: InternalRewrite.java  SimpleWebServer.java  WebServerPlugin.java  WebServerPluginInfo.java
app/src/main/java/com/step/androd/modules/nanohttpd/websocket/: NanoWSD.java
app/src/main/java/com/step/androd/modules/nanohttpd/websocket/echo/: DebugWebSocketServer.java  EchoSocketSample.java
app/src/main/java/com/step/androd/modules/net/: Request.java
app/src/main/java/com/step/androd/modules/serve/: HttpServe.java  SocketServe.java  WebServe.java
app/src/main/java/com/step/androd/modules/system/: Contact.java  Recorder.java
app/src/main/java/com/step/androd/utils/: BitmapUtils.java  FileUtils.java  MediaUtils.java  TextUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/step/androd/utils/permission/: Apply.java
app/src/main/java/com/step/androd/utils/system/: SystemUtils.java
app/src/main/java/com/step/androd/widgets/: AppActivity.java  MWebView.java  PhotoView.java
app/src/main/res/drawable/: toast_bg.xml
app/src/main/res/layout/: toast.xml  web_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/step/androd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
